.section12 {
  left: 0px;
  width: 1440px;
  height: 902px;
  background: #f2f6fc 0% 0% no-repeat padding-box;
  opacity: 1;
}
.sec12-img1 {
  top: 11848px;
  padding-top: 10px;
  left: 582px;
  width: 45px;
  height: 45px;
  background: transparent url("../img/customer (1).png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
.sec12-table1 {
  padding-left: 500px;
  padding-top: 20px;
}
.sec12-txt1 {
  top: 8374px;
  left: 236px;
  width: 805px;
  height: 91px;
  text-align: left;
  font: normal normal 600 41px/43px Gilroy;
  letter-spacing: 0px;
  color: #1e2036;
  opacity: 1;
}
.sec12-txt2 {
  width: 920px;
  height: 50px;
  /* UI Properties */
  text-align: left;
  font: normal normal normal 18px/29px Gilroy;
  letter-spacing: 0.09px;
  color: #1e2036;
  opacity: 1;
}
.sec12-txt2-1 {
  padding-left: 260px;

  padding-top: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.grid-container12 {
  padding-left: 148px;
  padding-top:100px;
  display: grid;
  width: 1000px;
  grid-template-columns: auto auto auto;
  -ms-layout-grid-line: none;
  
}

.grid-item12 {
  top: 25px;
  font-size: 20px;
  text-align: center;
}

.sec12-txt3 {
  padding-left:80px;
  top: 12181px;

  width:200px;
  height: 24px;

  font: normal normal medium 20px/33px Gilroy ☞;
  letter-spacing: -0.32px;
  color: #26d8a8;
  opacity: 1;
}
.sec12-txt4 {
  padding-left: 00px;
  top: 12233px;

  width: 357px;
  height: 51px;
  text-align: center;
  font: normal normal medium 18px/27px Gilroy ☞;
  letter-spacing: 0px;
  color: #000000;
  opacity: 0.7;
}

.grid-container12-1 {
    padding-left:250px;
    
    padding-top:100px;
    display: grid;
    width: 1000px;
    grid-template-columns: 435px 435px;
    -ms-layout-grid-line: none;
    justify-items: center;
    column-gap:00px;
    
  }
  
  .grid-item12-1{
    top: 25px;
    font-size: 20px;
    text-align: center;
  }
