#grid-container {
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: 200px;
  grid-gap: 20px;
  top: 718px;
  left: 0px;
  width: 1440px;
  height: 386px;
  background: 0% 0% no-repeat padding-box;
  background-color: #f2f6fc;
  opacity: 1;
}


.grid-child2 {
  top: 1000px;
  left: 698px;
  width: 622px;
  height: 49px;
  text-align: left;
  font: normal normal medium 10px/20px Gilroy;
  letter-spacing: 0px;
  color: #574a4a;
  opacity: 1;
  font-size: smaller;
}

.center_body {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
.grid-child1 {
  top: 49px;
  left: 77px;
  width: 371px;
  height: 38px;
  /* UI Properties */
  text-align: left;
  font: normal normal normal 32px/49px Gilroy;
  line-height: 1.3;
  color: #202020;
  font-size: x-large;
}
.primary-color {
  color: aqua;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 648px 600px;
  grid-gap: 20px;
  top: 0px;
  left: 0px;
  width: 1440 px;
  height: 718px;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
}
.grid-sec1 {
  top: 1104px;
  left: 0.0000152587890625px;
  width: 600px;
  height: 600px;
  background: transparent url("img/Group 14599.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}

.sec1 {
  top: 1241px;
  left: 711px;
  width: 609px;
  height: 156px;
  text-align: left;
  font: normal normal medium 41px/54px Gilroy;
  letter-spacing: 0px;
  color: #020202;
  opacity: 1;
  font-size: x-large;
  padding-top: 10%;
}

.sec2 {
  top: 1440px;
  left: 711px;
  width: 500px;
  height: 103px;
  text-align: left;
  font: normal normal medium 16px/28px Gilroy;
  letter-spacing: 0px;
  color: #020202;
  opacity: 1;
  padding-top: "2%";
}
.sec3 {
  top: 1576px;
  left: 711px;
  width: 200px;
  height: 42px;
  /* UI Properties */
  border: 1px solid #aecfe9;
  border-radius: 3px;
  opacity: 1;
}
.img1 {
  /* Layout Properties */
  top: 1584px;
  left: 728px;
  width: 30px;
  height: 30px;
  background: transparent url("img/expert (2).png") 0% 0% no-repeat padding-box;
  opacity: 1;
  padding-top: 2%;
}
.img2 {
  /* Layout Properties */
  top: 1620px;
  left: 1161px;
  width: 279px;
  height: 228px;
  /* UI Properties */
  background: transparent url("img/Group 14395.png") 0% 0% no-repeat padding-box;
  opacity: 1;
  padding-top: 7%;
  padding-left: 45%;
}
@media only screen and (max-width:700px){
  
    grid-container{
width:100%;
position: absolute;
top: 718px;
  left: 0px;
  width: 700px;
  height: 300px;

    }
  
    @media screen and (max-width: 700px) {
      #main-nav {   
        flex-direction: column;
      }
    }

}
